# Proiect-Colectiv-BackEnd

./: application.properties
baxbanii/: build.gradle  settings.gradle
baxbanii/src/main/java/org/example/: Main.java
baxbanii/src/main/java/org/example/controllers/: FollowController.java  LogInController.java  RecipeController.java  RegisterController.java  UserController.java
baxbanii/src/main/java/org/example/controllers/requestClasses/: FollowRequest.java  FollowRequestWithUserName.java  LogInRequest.java  RatingRequest.java  RecipeDTO.java  RecipeRequest.java  RegisterRequest.java  UserDTO.java
baxbanii/src/main/java/org/example/controllers/responseClasses/: RecipeResponse.java  UserResponse.java
baxbanii/src/main/java/org/example/data/entity/: Follow.java  Photo.java  Rating.java  Recipe.java  User.java
baxbanii/src/main/java/org/example/exceptions/: DataChangeException.java
baxbanii/src/main/java/org/example/repository/: FollowRepository.java  PhotoRepository.java  RatingRepository.java  RecipeRepository.java  UserRepository.java
baxbanii/src/main/java/org/example/security/: PasswordEncoder.java
baxbanii/src/main/java/org/example/security/config/: WebSecurityConfig.java
baxbanii/src/main/java/org/example/service/: FollowService.java  MyService.java  RecipeService.java  UserService.java
baxbanii/src/main/java/org/example/validation/: ValidateRating.java  ValidateRecipe.java  ValidateUser.java
baxbanii/src/main/java/org/example/websockets/: WebSocketHub.java
