spring.datasource.url=jdbc:sqlserver://baxbaniidb.cr22ko4eo4ri.eu-central-1.rds.amazonaws.com:1433;databaseName=bugsbunny
spring.datasource.username=emibaxbanii
spring.datasource.password=bugsbunny2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.springframework.jdbc=DEBUG